{
    "manifest_version": 2,
    "name": "Dribbble",
    "description": "Dribbble dark",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "http://*.dribbble.com/*",
                "https://*.dribbble.com/*"
            ],
            "css": [
                "style.css"
            ],
            // "js": [
            //     "style.js"
            // ],
            "run_at": "document_start"
        }
    ]
}